<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blue Lanza – Chemická čistiareň</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div class="top-news">
        <div class="scrolling-text">
          📢 <strong>Zľava 20 %</strong> každý prvý pracovný piatok v mesiaci – tento mesiac: <strong>01.08.2025</strong> &nbsp; | &nbsp;
          ☀️ Počas horúčav nad 34°C otvorené len do 14:00 &nbsp; | &nbsp;
          🕒 V júli a auguste otvorené do 16:00
        </div>
      </div>
    
      <!-- Navigácia -->
      <nav>
        <div class="logo">Čistiareň Blue Lanza</div>
        <div class="nav-links">
          <a href="index.html">Hlavná stránka</a>
          <a href="cennik.html">Cenník</a>
          <a href="zlavy.html">Zľavy</a>
          <a href="#kontakt">Kontakt</a>
        </div>
      </nav>
  

  <header>
    <div class="overlay">
      <h1>Profesionálna starostlivosť o vaše oblečenie</h1>
      <p>Spoľahlivá čistiareň v srdci Trnavy</p>
      <div class="buttons">
        <a href="#sluzby">Zobraziť služby</a>
        <a href="#kontakt">Kontaktujte nás</a>
      </div>
    </div>
  </header>

  

  <footer id="kontakt">
    <p><strong>Adresa:</strong> Štefánikova 21, 91701 Trnava</p>
    <p><strong>Tel. č.:</strong> 0903/427 536</p>
  
    <div class="hours">
      <h4>Otváracie hodiny</h4>
      <div class="hours-table">
        <div><span>Pondelok</span><span>09:00 – 17:00</span></div>
        <div><span>Utorok</span><span>09:00 – 17:00</span></div>
        <div><span>Streda</span><span>09:00 – 17:00</span></div>
        <div><span>Štvrtok</span><span>09:00 – 17:00</span></div>
        <div><span>Piatok</span><span>09:00 – 17:00</span></div>
        <div><span>Sobota</span><span>ZATVORENÉ</span></div>
      </div>
    </div>
  </footer>
  
  <div class="site-credit">
    <p>Webstránku vytvoril <strong>Marek Záhorec</strong> © 2025</p>
  </div>
  

</body>
</html>
